# GoogleCloudApi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akardas16/googlecloudapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akardas16/googlecloudapi/: MainActivity.kt
app/src/main/java/com/akardas16/googlecloudapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akardas16/googlecloudapi/: ExampleUnitTest.kt
googleCloud/: build.gradle.kts
googleCloud/src/androidTest/java/com/akardas16/googlecloud/: ExampleInstrumentedTest.kt
googleCloud/src/main/java/com/akardas16/googlecloud/: GCloudAPI.kt  UtilExtensions.kt  VoiceRecognition.kt
googleCloud/src/main/java/com/akardas16/googlecloud/enums/: DeviceType.kt
googleCloud/src/main/java/com/akardas16/googlecloud/models/: AudioRequest.kt  AudioResponse.kt  SpeechRequest.kt  SpeechResponse.kt  VoiceListResponse.kt
googleCloud/src/main/java/com/akardas16/googlecloud/networking/: MainRepository.kt  MainRepositoryImpl.kt
googleCloud/src/main/java/com/akardas16/googlecloud/speechrecognition/: VoiceRecognitionGoogleApiRepository.kt  VoiceRecognitionRepository.kt
googleCloud/src/test/java/com/akardas16/googlecloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
